{
  "manifest_version": 2,
  "name": "Cow006 extension",
  "description": "Extension for calculate cards",
  "version": "0.0.1",
  "author": "Nikita Ostapenko",
  "icons": {
//    "16": "icon16.png",
//    "48": "icon48.png",
//    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://boardgamearena.com/*"],
      "js": ["content.js"]
    }
  ]
}
